In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("http://taanila.fi/sales_data_sample.csv", encoding = "cp1252")
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [8]:
df.shape

(2823, 25)

In [9]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [10]:
df.columns=['Order number', 'Quantity ordered', 'A price', 'Order line number',
       'Sales', 'Order date', 'Status', 'Quarter', 'Month number', 'Year',
       'Product line', 'List price', 'Product code', 'Customer name', 'Phone',
       'Address line 1', 'Address line 2', 'City', 'State', 'Postal code',
       'Country', 'Territory', 'Contact last name', 'Contact first name',
       'Deal size']
df.columns

Index(['Order number', 'Quantity ordered', 'A price', 'Order line number',
       'Sales', 'Order date', 'Status', 'Quarter', 'Month number', 'Year',
       'Product line', 'List price', 'Product code', 'Customer name', 'Phone',
       'Address line 1', 'Address line 2', 'City', 'State', 'Postal code',
       'Country', 'Territory', 'Contact last name', 'Contact first name',
       'Deal size'],
      dtype='object')

In [11]:
df.tail()

,Order number,Quantity ordered,A price,Order line number,Sales,Order date,Status,Quarter,Month number,Year,...,Address line 1,Address line 2,City,State,Postal code,Country,Territory,Contact last name,Contact first name,Deal size
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [13]:
df.count()

Order number          2823
Quantity ordered      2823
A price               2823
Order line number     2823
Sales                 2823
Order date            2823
Status                2823
Quarter               2823
Month number          2823
Year                  2823
Product line          2823
List price            2823
Product code          2823
Customer name         2823
Phone                 2823
Address line 1        2823
Address line 2         302
City                  2823
State                 1337
Postal code           2747
Country               2823
Territory             1749
Contact last name     2823
Contact first name    2823
Deal size             2823
dtype: int64

TÃ¤stÃ¤ pystyy nÃ¤kemÃ¤Ã¤n, ettÃ¤ jokaisen tilauksen kohdalle on tÃ¤ytetty myÃ¶s kaikki tÃ¤ssÃ¤ listatut tiedot. Luonnolisesti ihan kaikkialla ei ole osavaltioita (State) tai vÃ¤lttÃ¤mÃ¤ttÃ¤ postinumeroita saatika alueita (Territory).
NÃ¤in datan eri rivit ovat keskenÃ¤Ã¤n vertailukelpoisia.

In [14]:
df["Month"]=df["Month number"].replace({1:"Jan", 2:"Feb", 3:"Mar", 4:"Apr", 5:"May", 6:"Jun", 7:"Jul", 8:"Aug", 9:"Sep", 10:"Oct", 11:"Nov", 12:"Dec"})

In [23]:
df.columns = ['Order number', 'Quantity ordered', 'A price', 'Order line number',
       'Sales', 'Order date', 'Status', 'Quarter', 'Month number',
       'Year', 'Product line', 'List price', 'Product code', 'Customer name',
       'Phone', 'Address line 1', 'Address line 2', 'City', 'State',
       'Postal code', 'Country', 'Territory', 'Contact last name',
       'Contact first name', 'Deal size', "Month"]
df.head()

,Order number,Quantity ordered,A price,Order line number,Sales,Order date,Status,Quarter,Month number,Year,...,Address line 2,City,State,Postal code,Country,Territory,Contact last name,Contact first name,Deal size,Month
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Feb
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,May
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,Jul
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Aug
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Oct

In [24]:
df = df [['Order number', 'Quantity ordered', 'A price', 'Order line number',
       'Sales', 'Order date', 'Status', 'Quarter', 'Month number', "Month",
       'Year', 'Product line', 'List price', 'Product code', 'Customer name',
       'Phone', 'Address line 1', 'Address line 2', 'City', 'State',
       'Postal code', 'Country', 'Territory', 'Contact last name',
       'Contact first name', 'Deal size']]
df.head()

,Order number,Quantity ordered,A price,Order line number,Sales,Order date,Status,Quarter,Month number,Month,...,Address line 1,Address line 2,City,State,Postal code,Country,Territory,Contact last name,Contact first name,Deal size
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,Feb,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,May,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,Jul,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,Aug,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,Oct,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

Kuukausia hahmottaa nyt mahdollisesti paremmin, kun numeron vieressÃ¤ on myÃ¶s kuukauden lyhenne.

In [33]:
df[["Country", "City", "Sales", "Deal size"]].sort_values(by="Sales", ascending=False).head(20)

        Country           City     Sales Deal size
598         USA       San Jose  14082.80     Large
744         USA         Nashua  12536.50     Large
53        Spain         Madrid  12001.00     Large
1062      Spain         Madrid  11887.80     Large
104          UK      Liverpool  11886.60     Large
1995     France     Strasbourg  11739.70     Large
44          USA     San Rafael  11623.70     Large
1133        USA  San Francisco  11336.70     Large
188         USA            NYC  11279.20     Large
30    Singapore      Singapore  10993.50     Large
1839      Japan      Minato-ku  10758.00     Large
198     Finland          Espoo  10606.20     Large
1188    Denmark      Kobenhavn  10468.90     Large
43       France     Versailles  10172.70     Large
2505        USA    New Bedford  10066.60     Large
2117     France         Nantes  10039.60     Large
90    Australia      Melbourne   9774.03     Large
1558     France          Paris   9720.00     Large
131         USA       San Jose   9661.44     Large
175         USA     Brickhaven   9631.00     Large

Suurimmat tilaukset menivÃ¤t Yhdysvaltoihin.

In [34]:
df[["Country", "City", "Sales", "Month", "Quarter"]].sort_values(by="Sales", ascending=False).head(20)

        Country           City     Sales Month  Quarter
598         USA       San Jose  14082.80   Apr        2
744         USA         Nashua  12536.50   Nov        4
53        Spain         Madrid  12001.00   May        2
1062      Spain         Madrid  11887.80   May        2
104          UK      Liverpool  11886.60   Apr        2
1995     France     Strasbourg  11739.70   Apr        2
44          USA     San Rafael  11623.70   Oct        4
1133        USA  San Francisco  11336.70   Nov        4
188         USA            NYC  11279.20   Jun        2
30    Singapore      Singapore  10993.50   Sep        3
1839      Japan      Minato-ku  10758.00   Nov        4
198     Finland          Espoo  10606.20   May        2
1188    Denmark      Kobenhavn  10468.90   Apr        2
43       France     Versailles  10172.70   Oct        4
2505        USA    New Bedford  10066.60   Mar        1
2117     France         Nantes  10039.60   Feb        1
90    Australia      Melbourne   9774.03   Feb        1
1558     France          Paris   9720.00   Dec        4
131         USA       San Jose   9661.44   Apr        2
175         USA     Brickhaven   9631.00   Aug        3

NÃ¤istÃ¤ isoista tilauksista tehtiin eniten vuoden toisella kvartaalilla, huhtikuussa.

In [35]:
df.groupby("Quarter").size()

Quarter
1     665
2     561
3     503
4    1094
dtype: int64

Eniten tilauksia tehtiin kuitenkin vuoden viimeisellÃ¤, neljÃ¤nnellÃ¤ kvartaalilla.

In [37]:
df[["Country", "Quantity ordered", "A price"]].sort_values(by="Quantity ordered", ascending=False).head(10)

      Country  Quantity ordered  A price
418    France                97    93.28
2586      USA                85    88.75
2689      USA                77    92.00
1995   France                76   100.00
1714      USA                76    94.50
598       USA                76   100.00
1666    Spain                70   100.00
1996  Austria                70   100.00
25      Spain                66   100.00
104        UK                66   100.00

In [39]:
df[["Country", "Quantity ordered", "A price"]].sort_values(by="Quantity ordered", ascending=True).head(10)

        Country  Quantity ordered  A price
751   Singapore                 6   100.00
1287        USA                 6    90.19
907     Belgium                10    88.14
315     Austria                10   100.00
2507        USA                11   100.00
2249     France                11    43.83
185     Austria                12   100.00
1866        USA                13    81.33
1818    Austria                15    42.67
2045  Australia                15    43.49

TilausmÃ¤Ã¤rÃ¤n ja kappalehinnan vÃ¤lillÃ¤ ei nÃ¤ytÃ¤ olevan suoraa vaikutusta toisiinsa, tilaamalla enemmÃ¤n ei siis nÃ¤ytÃ¤ saavan edullisemmin. Tosin ei ole varmaa onko tuote edes ollut sama.